<!DOCTYPE html>
<html>

<head>
    <title>Vertretungsplan</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="styles.css">
</head>

<body id=qgmv-body>

    <div id="qgmv-wrapper">

        <div id="qgmv-old-plan-warning"></div>
        <div class="qgmv-warnmsg">Der Vertretungsplan ist gerade nicht abrufbar.</div>

        <div id="qgmv-day0" class="qgmv-plan">
            <div id="qgmv-day0-header" class="qgmv-header"></div>
            <div id="qgmv-day0-abw" class="qgmv-abw"></div>
            <div id="qgmv-day0-bibe" class="qgmv-bibe"></div>
            <div id="qgmv-day0-plantable" class="qgmv-plantable"></div>
        </div>

        <div id="qgmv-day1" class="qgmv-plan">
            <div id="qgmv-day1-header" class="qgmv-header"></div>
            <div id="qgmv-day1-abw" class="qgmv-abw"></div>
            <div id="qgmv-day1-bibe" class="qgmv-bibe"></div>
            <div id="qgmv-day1-plantable" class="qgmv-plantable"></div>
        </div>

    </div>

    <script src="jquery.min.js"></script>
    <script src="replacements.js"></script>
    <script src="settings.js"></script>
    <script>

        //Variable, die den Timestamp des aktuellen Plans speichert
        var lastPlanTime = 1;

        //globale Variable für die Scroll Intervall Funktion
        var interval;
        var colint;
        var cw = 0;

        // Bei Reload der Seite den Plan erstmalig aus dem
        // Portfolio holen
        // Schriftgröße anpassen
        $(document).ready(function () {
            getJSONFromportfolio();
            var displaywidth = document.documentElement.clientWidth;
            var fontsize = Math.floor(displaywidth / 109) + "px";
            document.getElementById("qgmv-body").style.fontSize = fontsize;
        });

        // Der Plan soll regelmäßig aktualisisert werden
        // Zeit in Millisekunden, updateIntervall kommt
        // in Sekunden aus den settings
        setInterval(function () {
            getJSONFromportfolio();
        }, updateInterval * 1000);

        // Diese Funktion holt die JSON Infos aus dem Portfolio
        // und ruft dann die Funktion buildVPtable auf, um den Plan in
        // Tabellenform zu bringen und in die DIVs des Seitengerüsts
        // zu schreiben.
        function getJSONFromportfolio() {
            $.getJSON(planURI + planToken,
                function (data) {
                    $("#qgmv-old-plan-warning").css("display", "none");
                    $(".qgmv-warnmsg").css("display", "none");
                    buildVPTable(data);
                    lastPlanTime = Date.now();
                }
            ).fail(function () { //Falls es einen Fehler beim holen des Plans gibt, zeige eine Warnung an.
                if (lastPlanTime != 1) { //Zeit vorhanden -> es ist ein Plan da, schaue anschließend, ob er zu alt ist
                    if ((Date.now() - lastPlanTime) > (maxAge * 1000)) { //Plan ist zu alt
                        displayOldPlanWarning();
                        scrollTheContent();
                    }
                } else { //Zeit gar nicht vorhanden -> Es gibt keinen Plan und zeige Warnung an!
                    displayWarning();
                }
            });
        }

        function getEntry(data, day, type) {

            return data[day][type + plantyp];

        }



        /*
         * Diese Funktions baut aus einem JSON den Vertretungsplan
         * und fügt ihn auch direkt in die im HTML vorbereiteten Divs ein.
         *
         * @param: dataArray Array mit den JSON Daten
         */
        function buildVPTable(dataArray) {
            //Array für die Tage, die nacheinander durchgegangen werden
            if (typeof dataArray.day1 !== "undefined") {
                var days = ["day0", "day1"];
            } else if (typeof dataArray.day1 === "undefined") {
                var days = ["day0"];
            }
            if (typeof dataArray.day0 === "undefined") {
                var days = [];
                displayWarning();
            }
            //Verstecke die rechte Seite, wenn kein day1 da ist
            if (!days.includes("day1")) {
                $(`#qgmv-day1`).css("display", "none");
            }
            days.forEach(day => {
                /*
                 * Hier kommt der Code für den VP aufbauen hin
                 */

                //div für den Tag sichtbat machen, da ein Plan für den Tag vorhanden ist.
                $(`#qgmv-${day}`).css("display", "block");

                var html = "";
                var curDiv;

                var newEntry = getEntry(dataArray, day, "tstattext");
                //div für den Header mit generellen Informationen zum Plan
                curDiv = document.getElementById(`qgmv-${day}-header`);
                html += `<h2 id="qgmv-${day}-heading">${newEntry[0].Ueberschrift} ${newEntry[0].Datumlang}</h2>`;
                html += `<div class="qgmv-ortinfo">${newEntry[0].Aushangort}</div>`;
                html += `<div class="qgmv-vinfo">${newEntry[0].Version} ${newEntry[0].Druckdatum}</div>`;
                curDiv.innerHTML = html;

                html = "";
                //Abwesende Klassen und Lehrer, fehlende Räume. Nur für den Lehrerplan.
                curDiv = document.getElementById(`qgmv-${day}-abw`);
                if (plantyp == "lehrer") {
                    if (newEntry[0].AbwKlassen != "") {
                        html += "<span class = 'qgmv-abw-title'> Abwesende Klassen: </span>" + newEntry[0].AbwKlassen + "<br>";
                    }
                    if (newEntry[0].AbwKurse != "") {
                        html += "<span class = 'qgmv-abw-title'> Abwesende Kurse: </span>" + newEntry[0].AbwKurse + "<br>";
                    }
                    if (newEntry[0].AbwLehrer != "") {
                        html += "<span class = 'qgmv-abw-title'> Abwesende Lehrer: </span>" + newEntry[0].AbwLehrer + "<br>";
                    }
                    if (newEntry[0].FehlR\u00e4ume != "") {
                        html += "<span class = 'qgmv-abw-title'> Fehlende Räume: </span>" + newEntry[0].FehlR\u00e4ume + "<br>";
                    }
                }
                curDiv.innerHTML = html;

                containsJ2 = false;
                html = "";
                $(`#qgmv-${day}-bibe`).css("display", "none");
                //fülle das div für Bitte Beachten
                curDiv = document.getElementById(`qgmv-${day}-bibe`);
                if (newEntry[0].BitteBeachten != "") {
                    $(`#qgmv-${day}-bibe`).css("display", "block");
                    html += `<strong>Bitte Beachten:</strong> ${newEntry[0].BitteBeachten}`;
                }
                curDiv.innerHTML = html;

                html = "";
                //Überprüfe, ob es Vertretungen gibt, wenn ja fülle das div
                curDiv = document.getElementById(`qgmv-${day}-plantable`);
                if (typeof newEntry !== "undefined") {
                    //Baue die Tabelle zusammen
                    html += `<table id="qgmv-${day}-table" class="qgmv-table" border=0>`;

                    //Baue die Kopfzeile
                    html += `<tr id="qgmv-${day}-headrow" class="qgmv-headrow">`;
                    for (var i = 1; i <= 7; i++) {
                        var field = "H" + i;
                        var cellContent = newEntry[0][field];
                        if (cellContent == "vertr. durch") {
                            html += `<th class = "qgmv-vdurch"> ${cellContent} </th>`;
                        } else {
                            html += `<th> ${cellContent} </th>`;
                        }
                    }
                    html += `</tr>`;

                    //Baue die Vertretungen
                    //Initialisierung lastGrade
                    var lastGrade = -1;
                    newEntry = getEntry(dataArray, day, "tdyntext");
                    for (var i = 0; i < newEntry.length; i++) {
                        //Finde gerade oder ungerade Zeilen
                        var oddeven = "";
                        if (i % 2 == 0) {
                            oddeven = "even";
                        } else {
                            oddeven = "odd";
                        }

                        //Finde heraus, wann sich die Stufe ändert
                        var pattern = /\d+/;
                        var curGrade = pattern.exec(newEntry[i]["F1"]);
                        if (curGrade !== null && plantyp != "lehrer") {
                            if (lastGrade[0] !== curGrade[0]) {
                                lastGrade = curGrade;
                                if (curGrade == 1) {
                                    html += `<tr class="qgmv-graderow"><td colspan=7>Jahrgangsstufe&nbsp;1</td></tr>`;
                                } else if (curGrade == 2) {
                                    html += `<tr class="qgmv-graderow"><td colspan=7>Jahrgangsstufe&nbsp;2</td></tr>`;
                                    containsJ2 = true;
                                } else {
                                    html += `<tr class="qgmv-graderow"><td colspan=7>Klassenstufe&nbsp;${curGrade}</td></tr>`;
                                }
                            }
                        }

                        //Finde raus, ob die Zeile neu ist
                        if (newEntry[i].F7.includes("**")) {
                            html += `<tr class="qgmv-newrow">`;
                        } else {
                            html += `<tr class="qgmv-${oddeven}row">`;
                        }

                        //Befülle die eigentlichen Spalten
                        for (var j = 1; j <= 7; j++) {
                            var field = "F" + j;
                            html += `<td> ${makeReplacements(newEntry[i][field])} </td>`;
                        }
                        html += `</tr>`;
                    }

                    // Füge die Abigag Zeile hinzu:
                    if (!containsJ2) {
                        html += `<tr class="qgmv-graderow"><td colspan=7>Jahrgangsstufe&nbsp;2</td></tr>`;
                    }
                    html += `<tr class="abigag-tr"><td> J2 </td><td class="abigag-rainbow-text"> ALLE </td><td> JEDER </td><td><span class="qgmvgreen">entfällt!!!</span></td><td colspan=3><div class="abigag-kasten">${content}</div></td></tr>`;

                    html += `</table>`;
                }
                curDiv.innerHTML = html;
            });

            scrollTheContent();
            switchColor();
        }

        function switchColor() {
            clearInterval(colint);
            colint = setInterval(function() {
                $(".abigag-kasten").css("background-color", `hsl(${cw}, 100%, 50%)`);
                cw += 1;
                if (cw > 360) {
                    cw = 0;
                }
            }, 50);
        }

        /*
         * Diese Funktion scrollt die Tabellen mit den VPs
         * drinnen bis an ihr Ende und springt dann wieder
         * zurück an den Anfang der Tabelle
         * Das geschieht unabhängig voneinander in den
         * beiden Tabellen gleichzeitig
         */
        function scrollTheContent() {
            clearInterval(interval);
            // Höhe des Viewports (sichtbarer Bereich des Browserfensters)
            var vpheight = document.documentElement.clientHeight;
            // Position des oberen Endes der Tabellen
            var d0top = $('#qgmv-day0-plantable').position().top;
            var d1top = $('#qgmv-day1-plantable').position().top;
            // Sichtbarer Bereich für die Vertretungen berechnen
            var viewable0 = Math.floor(vpheight - d0top) - 5;
            var viewable1 = Math.floor(vpheight - d1top) - 5;
            // Setzt die Höhe der Divs auf die ermittelte sichtbare Höhe
            $('#qgmv-day0-plantable').height(viewable0);
            $('#qgmv-day1-plantable').height(viewable1);

            //Setzte die Höhe des Abigag Kastens auf 90% der sichtbaren Höhe
            $(".abigag-kasten").css("height", viewable0 * 0.9);

            //Animiere das Scrollen der Tabellen
            //movepix: zu scrollender Bertag pro Blättern
            //schrolheight: Betrag der insgesamt gescrollt werden muss
//            console.log(viewable0);
            var row_height = $(".qgmv-evenrow").outerHeight();
//            console.log(row_height);
            var movepix0 = row_height*Math.floor(viewable0/row_height) - row_height;
//            var movepix0 = viewable0 - row_height;
//            console.log(movepix0);
            var movepix1 = row_height*Math.floor(viewable1/row_height) - row_height;
            var scrollheight0 = $('#qgmv-day0-plantable')[0].scrollHeight - viewable0;
            var scrollheight1 = $('#qgmv-day1-plantable')[0].scrollHeight - viewable1;
//            console.log(scrollheight0);
//            console.log($("#qgmv-day0-plantable").scrollTop());

            interval = setInterval(function () {
                //Springe vom unteren Rand wieder nach oben ODER
                //scroll um den vorher berechneten Betrag
                if ($("#qgmv-day0-plantable").scrollTop() >= scrollheight0) {
                    $("#qgmv-day0-plantable").scrollTop(0);
                } else {
                    //Scrolle um den Betrag von movepix -> "umblättern"
                    $("#qgmv-day0-plantable").scrollTop($("#qgmv-day0-plantable").scrollTop() + movepix0);
                }
//                console.log($("#qgmv-day0-plantable").scrollTop());

                //Springe vom unteren Rand wieder nach oben ODER
                //scroll um den vorher berechneten Betrag
                if ($("#qgmv-day1-plantable").scrollTop() >= scrollheight1) {
                    $("#qgmv-day1-plantable").scrollTop(0);
                } else {
                    //Scrolle um den Betrag von movepix -> "umblättern"
                    $("#qgmv-day1-plantable").scrollTop($("#qgmv-day1-plantable").scrollTop() + movepix1);
                }
            }, scrollSpeed);

        }

        /*
         * Hilfsfunktion für buildVPTable()
         * Ersetzt die in der Datei replacements.js
         * eingestellten Ersetzungen für den Plan
         */
        function makeReplacements(text) {
            replacements.forEach(replacement => {
                if (typeof replacement[2] !== "undefined") {
                    text = text.replace(replacement[0], htmlTagText(replacement[1], "span", replacement[2]));
                } else {
                    text = text.replace(replacement[0], replacement[1]);
                }
            });
            return text;
        }

        /*
         * Hilfsfunktion für buildVPTable() und makeReplacemnts()
         * Fügt den replacements die entsprechenden CSS Klassen hinzu
         */
        function htmlTagText(text, htmltag, cssclass) {
            return `<${htmltag} class="${cssclass}">${text}</${htmltag}>`;
        }

        /*
         * Funktion, die eine Warnung anzeigt, wenn gerade keine Plan vorhanden ist
         */
        function displayWarning() {
            $(".qgmv-plan").css("display", "none");
            $(".qgmv-warnmsg").css("display", "block");
        }

        /*
         * Funktion, die eine Warnung anzeigt, dass der Plan zu alt ist
         */
        function displayOldPlanWarning() {
            $("#qgmv-old-plan-warning").css("display", "block");
            var div = document.getElementById("qgmv-old-plan-warning");
            var time = new Date(lastPlanTime);
            div.innerHTML = "Die Aktualisierung schlug fehl. Die letzte Aktualisierung war um " + time.toLocaleTimeString() + " Uhr.";
        }

    </script>

</body>

</html>
